docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS          PORTS                                         NAMES
f383d0b0f7c0   postgres   "docker-entrypoint.s…"   29 seconds ago   Up 29 seconds   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   my-postgres
PS C:\Users\Малик\Desktop\cursor_fastapi> docker logs my-postgres
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are enabled.

fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/18/docker -l logfile start

waiting for server to start....2026-07-02 07:07:40.064 UTC [54] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-07-02 07:07:40.067 UTC [54] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-07-02 07:07:40.079 UTC [60] LOG:  database system was shut down at 2026-07-02 07:07:39 UTC
2026-07-02 07:07:40.084 UTC [54] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2026-07-02 07:07:40.204 UTC [54] LOG:  received fast shutdown request
2026-07-02 07:07:40.209 UTC [54] LOG:  aborting any active transactions
2026-07-02 07:07:40.213 UTC [54] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
2026-07-02 07:07:40.214 UTC [58] LOG:  shutting down
2026-07-02 07:07:40.217 UTC [58] LOG:  checkpoint starting: shutdown immediate
2026-07-02 07:07:40.238 UTC [58] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/175F8E0, redo lsn=0/175F8E0
2026-07-02 07:07:40.254 UTC [54] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2026-07-02 07:07:40.353 UTC [1] LOG:  starting PostgreSQL 18.4 (Debian 18.4-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-07-02 07:07:40.353 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-07-02 07:07:40.354 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-07-02 07:07:40.360 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-07-02 07:07:40.370 UTC [74] LOG:  database system was shut down at 2026-07-02 07:07:40 UTC
2026-07-02 07:07:40.376 UTC [1] LOG:  database system is ready to accept connections
PS C:\Users\Малик\Desktop\cursor_fastapi> docker exec -it my-postgres psql -U postgres
psql (18.4 (Debian 18.4-1.pgdg13+1))
Type "help" for help.

postgres=# \1
invalid command \1
Try \? for help.
postgres=# q
postgres-# \q